<view class="body">
    <image src="../../images1/image/food.png" mode="aspectFill"></image>
    <text>这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南这里是亲爱的使用指南
    </text>
</view>