<!--pages/square-detail/square-detail.wxml-->
<view class="user-info">
    <!-- {{item.user.user_profile_photo_url}} -->
    <image src="../../images1/image/user-img.png"></image>
    <text>name666</text>
</view>

<view class="shop-info">
    <image src="../../images1/image/coordinates_fill.svg"></image>
    <text>店铺名称</text>
    <view class="stars">
        <image src="../../images/xrxmui(1)/svg/star-{{for_shop_score>=1?'fill':'no-fill'}}.svg"></image>
        <image src="../../images/xrxmui(1)/svg/star-{{for_shop_score>=3?'fill':'no-fill'}}.svg"></image>
        <image src="../../images/xrxmui(1)/svg/star-{{for_shop_score>=5?'fill':'no-fill'}}.svg"></image>
        <image src="../../images/xrxmui(1)/svg/star-{{for_shop_score>=7?'fill':'no-fill'}}.svg"></image>
        <image src="../../images/xrxmui(1)/svg/star-{{for_shop_score>=9?'fill':'no-fill'}}.svg"></image>
    </view>
</view>

<view class="user-image">
    <swiper>
        <swiper-item>
            <image src="../../images1/image/food.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="../../images1/image/food.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="../../images1/image/food.png"></image>
        </swiper-item>
    </swiper>
</view>

<view class="time-location">
    <text>11-05 武汉</text>
</view>

<view class="sum">
    <text>共由188条评论</text>
</view>

<view class="comments">
    <view class="comments-user">
        <image src="../../images1/image/user-img.png"></image>
        <text>name666</text>
    </view>
    <view class="content">
        <view class="comments-content">
            这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论
        </view>
        <view class="comments-like">
            <image src="../../images/xrxmui(1)/svg/like.svg" bindtap="changeLike"></image>
            <text>10</text>
        </view>
    </view>
</view>

<view class="foot">
    <input class="input" placeholder="说点什么..."></input>



    <view class="comment-icon">
        <image src="../../images1/image/message.svg" bindtap="goToComment"></image>
        <text>10</text>
    </view>

    <view class="comment-icon">
        <image src="../../images1/image/message.svg" bindtap="goToComment"></image>
        <text>10</text>
    </view>

    <view class="comment-icon">
        <image src="../../images1/image/message.svg" bindtap="goToComment"></image>
        <text>10</text>
    </view>
</view>