/* pages/square/square.wxss */
.check{
    background-color: #FFE3CC;
    height: 4%;
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box{
    background-color: #FFE3CC;
    width: auto;
    height: 96%;
}

.list{
    background-color: #fff1e6;
    margin: 25rpx;
    padding: 20rpx;
    height: 650rpx;
    border-radius: 30rpx;
    box-shadow: 5rpx 10rpx 5rpx #aaa9a9e1;
}

/* 选框样式-圆型 */
.checkrideo .wx-checkbox-input {
    border-radius: 50%;
    width: 35rpx;
    height: 35rpx;
  }
  /* 让对勾居中 */
  .checkrideo .wx-checkbox-input.wx-checkbox-input-checked:before {
    font: normal normal normal 14px/1 "weui";
    content: "\EA08";
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%) scale(0.73);
    -webkit-transform: translate(-50%, -48%) scale(0.73);
  }
  /* 对勾的大小以及颜色 */
  .checkrideo .wx-checkbox-input.wx-checkbox-input-checked::before{
    color:rgb(0, 0, 0);
  }

  .location{
      height: 80rpx;
      width: 80rpx;
  }

  .storeName{
      color: rgb(32, 25, 19);
      font-size: x-large;
      font-weight: 800;
      position: relative;
      top: -25rpx;
  }

  .v-prove{
      height: 70rpx;
      width: 70rpx;
  }

  .photo-list{
      height: 260rpx;
      width: 1150rpx;
      display: flex;
      overflow: hidden;
  }

  .photo-list image {
    width: 360rpx;
    height: 240rpx;
    flex-shrink: 0;
    border-radius: 31.5rpx;
    margin-left: 24.5rpx;
    margin-bottom: 20rpx;
  }

.user-info{
    height: 98rpx;
    /* background-color: red; */
    color: #5f5e5e;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    border-top: 2px solid lightslategrey;
}

.user-info image{
    border-radius: 50%;
    width: 59.5rpx;
    height: 59.5rpx;
    margin-left: 54.25rpx;
    margin-top: 19.25rpx;
    margin-right: 15rpx;
}

.user-info text{
    height: 90rpx;
    line-height: 98rpx;
    display: block;
}

.comment-content{
    height: 130rpx;
    line-height: 98rpx;
    border-bottom: 2px solid lightslategrey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;      
}

.comment-infos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 87.5rpx;
  }

.comment-info {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #707070;
  }

.comment-info image {
    width: 60rpx;
    height: 60rpx;
  }
  