/* pages/square/square.wxss */
.check{
    background-color: #ffc8b4;
    height: 4%;
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.evaluation{
    background-color: #ffc8b4;
    width: auto;
    height: 96%;
}

.list{
    background-color: rgb(255, 255, 255);
    margin: 10rpx;
    padding: 10rpx;
    height: 170rpx;
    border-radius: 10rpx;
}