<!--pages/square/square.wxml-->
<label class="check">
    <text>吃乎评价 </text>
    <checkbox class="checkrideo"></checkbox>
</label>

<scroll-view class="box" scroll-y>
<view class="stores" wx:for="{{stores}}" wx:key="index"> 
  <view class="list">
    <image class="location" src="../../images/xrxmui(1)/svg/coordinates_fill.svg"></image>
    <text class="storeName" bindtap="goToDetail">店铺名称</text>
    <image class="v-prove" src="../../images1/image/v认证.png" ></image>

<!-- 星星组件 -->
    <view class="mb-5">
		<star bind:staring="staring"></star>
	</view>


    <scroll-view class="photos" scroll-x="true">
       <view class="photo-list">
          <!-- 链接待添加 {{item.image_1}}-->
          <image src="../../images1/image/food.png"></image>
          <image src="../../images1/image/food.png"></image>
          <image src="../../images1/image/food.png"></image>
       </view>
    </scroll-view>

    <!-- 头像及ID -->
    <view class="user-info">
        <!-- {{item.user.user_profile_photo_url}} -->
        <image src="../../images1/image/user-img.png"></image>
        <text>阿尼亚</text>
    </view>

    <!-- 评论内容 -->
    <view class="comment-content">
        这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论
    </view>

    <view class="comment-infos">
                <!-- 喜欢，点赞 -->
                <view class="comment-info">
                    <image src="../../images1/image/like.svg" bindtap="changeLike" data-count="{{item.like_num}}"></image>
                    <text>100</text>
                </view>
                <!-- 评论 -->
                <view class="comment-info">
                    <image src="../../images1/image/message.svg" bindtap="goToDetail"></image>
                    <text>100</text>
                </view>
    </view>

  </view>
</view>
</scroll-view>
