/* pages/guangChang/gunagChang.wxss */
.check{
    background-color: #ffc8b4;
    height: 50rpx;
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.evaluation{
    background-color: #ffc8b4;
    width: auto;
    height: 100%;
}