<view id="body">
    <view class="header">
        <image class="bac" src="../../images1/image/bac.png"></image>
        <view class="user-info">
            <view class="head-pic">
                <image src="../../images1/image/user-img.png"></image>
                <image class="v-prove" src="../../images1/image/v认证.png" wx:if="{{if_ChiHu}}"></image>
            </view>
            <view class="infos">
                <text>{{info.user_name}}</text>
                <text>学号：{{school_num}}</text>
            </view>
        </view>
        <view class="buttons">
            <button style="width: 210rpx;" bindtap="goToCollection">我的收藏</button>
            <button style="width: 210rpx;">作者认证</button>
            <button style="width: 210rpx;" bindtap="goToHelp">使用指南</button>
        </view>

    </view>
    <view class="comments">
        <comment-card wx:for="{{info.comment}}" wx:key="index" shop_name="{{item.shop_name}}" for_shop_score="{{item.score}}" for_user_name="{{info.user_name}}" for_like_count="{{item.like_num}}" for_review_count="{{item.huitie_num}}" if_image_url_1="{{item.image_1!=null}}" if_image_url_2="{{item.image_2!=null}}"></comment-card>
    </view>
</view>