#body{
    background-color: #FFE3CC;
}
.bac{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.header{
    height: 376.25rpx;
    background-color: #FFE3CC;
    z-index: 1;
    position: relative;
}
.user-info{
    display: flex;
}
.infos{
    display: flex;
    flex-direction: column;
    height: 264.25rpx;
    justify-content: center;
}
.infos text{
    color: white;
}
.infos text:nth-child(1){
    font-size: 52.5rpx;
}
.infos text:nth-child(2){
    font-size: 35rpx;
}
.head-pic{
    margin: 43.75rpx 0;
    margin-bottom: 28rpx;
    margin-left: 87.5rpx;
    margin-right: 50.75rpx;
    position: relative;
}
.header .user-info .v-prove{
    position: absolute;
    width: 90rpx;
    height: 90rpx;
    z-index: 3;
    bottom: -10rpx;
    right: -10rpx;
    object-fit: cover;
}
.head-pic image{
    border-radius: 50%;
    width: 192.5rpx;
    height: 192.5rpx;
}
.buttons{
    display: flex;
    word-wrap: none;
    word-break: keep-all;
    margin-bottom: 21.25rpx;
}
.buttons button{
    width: 100rpx;
    background-color: rgba(70, 49, 36, 0.47);
    color: white;
    height: 87.5rpx;
    border-radius: 50rpx;
    padding-top: 20rpx;
}
.buttons button:active{
    background-color: rgb(63, 62, 62);
}
.comments{
    margin-top: 20rpx;
}

