#body{
    background-color: #FFE3CC;
}
.bac{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.header{
    height: 376.25rpx;
    background-color: #FFE3CC;
    z-index: 1;
    position: relative;
}
.user-info{
    display: flex;
}
.infos{
    display: flex;
    flex-direction: column;
    height: 264.25rpx;
    justify-content: center;
}
.infos text{
    color: white;
}
.infos text:nth-child(1){
    font-size: 52.5rpx;
}
.infos text:nth-child(2){
    font-size: 35rpx;
}
.head-pic{
    margin: 43.75rpx 0;
    margin-bottom: 28rpx;
    margin-left: 87.5rpx;
    margin-right: 50.75rpx;
    position: relative;
}
.header .user-info .v-prove{
    position: absolute;
    width: 90rpx;
    height: 90rpx;
    z-index: 3;
    bottom: -10rpx;
    right: -10rpx;
    object-fit: cover;
}
.head-pic image{
    border-radius: 50%;
    width: 192.5rpx;
    height: 192.5rpx;
}
.buttons{
    display: flex;
    word-wrap: none;
    word-break: keep-all;
    margin-bottom: 21.25rpx;
}
.buttons button{
    width: 100rpx;
    background-color: rgba(70, 49, 36, 0.47);
    color: white;
    height: 87.5rpx;
    border-radius: 50rpx;
    padding-top: 20rpx;
}
.buttons button:active{
    background-color: rgb(63, 62, 62);
}
.comments{
    border-radius: 43.75rpx 43.75rpx 0 0;
    border: 1px solid grey;
}
.text {
    text-align: center;
    height: 106.75rpx;
    line-height: 106.75rpx;
    border-bottom: 5rpx solid #707070;
    font-size: 35rpx;
    color: #74665D;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .block {
    width: 582.75rpx;
    height: 346.5rpx;
    border-radius: 35rpx;
    background-color: #FFE3CC;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .wrapper .block .input{
      width: 442.75rpx;
      height: 98rpx;
      background-color: white;
      border-radius: 49rpx;
      color: black;
      font-size: 35rpx;
  }
  .wrapper .block .button{
      width: 210rpx;
      height: 101.5rpx;
      background-color: white;
      border-radius: 50rpx;
  }
  .input-text{
      color: #463124;
      font-size: 35rpx;
      margin-left: 50rpx;
  }
  .success image{
      width: 59.5rpx;
      height: 59.5rpx;
      margin-left: 20rpx;

  }
  .congrats-box{
      display: flex;
      flex-direction: column;
  }
  .success{
      display: flex;
        color: #07C160;
        font-size: 42rpx;
        font-weight: bold;
  }
  .congrats{
      font-size: 42rpx;
      font-weight: bold;
  }
.block .button{
    color: #463124;
      font-size: 50rpx;
      margin-top: 30rpx;
      font-weight: 400;
}